# stay-watch-beacon-android

./: README.md
StayWatchBeaconAndroid/: .gitignore  build.gradle  settings.gradle
StayWatchBeaconAndroid/app/: build.gradle  google-services.json
StayWatchBeaconAndroid/app/release/: output-metadata.json
StayWatchBeaconAndroid/app/schemas/kajilab.togawa.staywatchbeaconandroid.db.AppDatabase/: 2.json  3.json
StayWatchBeaconAndroid/app/src/androidTest/java/com/example/staywatchbeaconandroid/: ExampleInstrumentedTest.kt
StayWatchBeaconAndroid/app/src/androidTest/java/kajilab/togawa/staywatchbeaconandroid/: ExampleInstrumentedTest.kt
StayWatchBeaconAndroid/app/src/main/: AndroidManifest.xml
StayWatchBeaconAndroid/app/src/main/java/com/example/staywatchbeaconandroid/: MainActivity.kt
StayWatchBeaconAndroid/app/src/main/java/com/example/staywatchbeaconandroid/component/: SigninView.kt
StayWatchBeaconAndroid/app/src/main/java/com/example/staywatchbeaconandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/: MainActivity.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/api/: GoogleAuthUiClient.kt  StayWatchClient.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/broadcast/: BeaconBroadcastReceiver.kt  BluetoothStateBroadcastReceiver.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/component/: AdvertiseStatusPanel.kt  BeaconView.kt  ProfileScreen.kt  SignInButton.kt  SignInScreen.kt  SignInView.kt  SyncButton.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/db/: AppDatabase.kt  DBUser.kt  UserDao.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/model/: BLEServer.kt  BlePeripheralServerManager.kt  FirebaseAuthenticationModel.kt  ForegroundBeaconOutputService.kt  SignInResult.kt  StayWatchServerResult.kt  User.kt  UserDetail.kt  UserGetResponse.kt  UserPostResponse.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/observer/: BaseBondingObserver.kt  BaseConnectionObserver.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/service/: BlePeripheralService.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/state/: SignInState.kt  UserState.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/useCase/: CommonUtils.kt  EncryptedSharePreferencesManager.kt  NotificationManager.kt  RsaEncryptor.kt  ServiceState.kt  SipHash24.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/utils/: BeaconID.kt  StatusCode.kt
StayWatchBeaconAndroid/app/src/main/java/kajilab/togawa/staywatchbeaconandroid/viewModel/: BeaconViewModel.kt  SignInViewModel.kt
StayWatchBeaconAndroid/app/src/main/res/drawable/: forward_circle.xml  ic_launcher_foreground.xml  staywatch.xml
StayWatchBeaconAndroid/app/src/main/res/values/: strings.xml  themes.xml
StayWatchBeaconAndroid/app/src/main/res/xml/: file_paths.xml
StayWatchBeaconAndroid/app/src/test/java/com/example/staywatchbeaconandroid/: ExampleUnitTest.kt
StayWatchBeaconAndroid/app/src/test/java/kajilab/togawa/staywatchbeaconandroid/: ExampleUnitTest.kt
StayWatchBeaconAndroid/gradle/wrapper/: gradle-wrapper.properties
