plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose" // 追加
    id 'com.google.gms.google-services' // FirebaseAuthentication関連
    id 'kotlin-kapt'
}

android {
    namespace 'kajilab.togawa.staywatchbeaconandroid'
    compileSdk 36

    defaultConfig {
        applicationId "kajilab.togawa.staywatchbeaconandroid"
        minSdk 24
        targetSdk 36
        versionCode 9
        versionName "1.1.beta5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // DBのマイグレーション関連
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.11.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.1'
    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //ROOM関連
    implementation 'androidx.room:room-runtime:2.8.4'


    // ViewModelのための
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.10.0"

    // パーミッション関連を簡単にできるようにするやつ
    implementation 'pub.devrel:easypermissions:3.0.0'

    // API叩くやつ関連
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1"
    implementation "com.github.kittinunf.fuel:fuel-json:2.3.1"

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // Jsonを変換する関連
    implementation 'com.google.code.gson:gson:2.13.2'

    // BLE関連
    implementation 'org.altbeacon:android-beacon-library:2+'

    implementation 'no.nordicsemi.android:ble:2.11.0'

    // Firebase関連
    implementation(platform("com.google.firebase:firebase-bom:34.6.0"))
    implementation("com.google.firebase:firebase-auth-ktx:23.2.1")

    // Firebaseで使う画面遷移のやつ
    implementation("androidx.navigation:navigation-compose:2.9.6")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")

    // ROOM関連
    implementation "androidx.room:room-runtime:2.8.4"
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    kapt "androidx.room:room-compiler:2.8.4"

    // EncryptedSharedPreferences関連
    implementation "androidx.security:security-crypto:1.1.0"
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation "androidx.security:security-app-authenticator:1.0.0"
    androidTestImplementation "androidx.security:security-app-authenticator:1.0.0"

    // 通知関連
    //implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}