// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.1.10" apply false // 追加
    // FirebaseAuth関連
    id 'com.google.gms.google-services' version '4.3.15' apply false
}